<?xml version="1.0"?>
<package format="2">
  <name>mrob_highlight_controller</name>
  <version>0.0.0</version>
  <description>The mrob_highlight_controller package</description>

  <!-- One maintainer tag required, multiple allowed, one person per tag -->
  <maintainer email="esirem@todo.todo">esirem</maintainer>

  <!-- License tag required -->
  <license>TODO</license>

  <!-- Optional URL tags -->
  <!-- <url type="website">http://wiki.ros.org/mrob_highlight_controller</url> -->

  <!-- Optional author tags -->
  <!-- <author email="jane.doe@example.com">Jane Doe</author> -->

  <!-- The *depend tags are used to specify dependencies -->
  <buildtool_depend>catkin</buildtool_depend>

  <!-- List of build dependencies -->
  <build_depend>roscpp</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>

  <!-- List of run dependencies -->
  <exec_depend>roscpp</exec_depend>
  <exec_depend>sensor_msgs</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->
  </export>
</package>
